<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
</head>

<body>
    <h1>Страницы сайта:</h1>
    <ol>
        <li>
            <a target="_blank" href="index.html"> Главная</a>
        </li>
        <li>
            <a target="_blank" href="organization-page-inner.html">Администрация городского округа Среднеуральск</a>
        </li>
        <li>
            <a target="_blank" href="organization-page.html">Управление образования городского округа Среднеуральск</a>
        </li>
        <li>
            <a target="_blank" href="docs-extradition.html">Поисковая выдача Среднеуральский вестник НПА</a>
        </li>
        <li>
            <a target="_blank" href="docs-page.html">Среднеуральский вестник</a>
        </li>
        <li>
            <a target="_blank" href="news.html">Страница новостей</a>
        </li>
        <li>
            <a target="_blank" href="news-item.html">Шаблон статьи</a>
        </li>
        <li>
            <a target="_blank" href="honorary-citizens.html">Почетные граждане</a>
        </li>
        <li>
            <a target="_blank" href="search-1.html">Страница поиска v1 </a>
        </li>
        <li>
            <a target="_blank" href="search-2.html">Страница поиска v2 </a>
        </li>
        <li>
            <a target="_blank" href="search-3.html">Страница поиска v3 </a>
        </li>
    </ol>
</body>
<style>
    ol {
        padding-left: 0;
    }

    li {
        list-style-type: none;
        font-size: 18px;
        font-weight: 600;
        color: rgb(37, 30, 30);
        line-height: 140%;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: rgb(37, 30, 30);
    }

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
</style>

</html>